!---------------------------------------------------------------------------------
! Style name:   Generic	
! Style Author: Marcin Rogacki <rogacki.m@gmail.com>
! Style Date: 	1/05/2013
!----------------------------------------------------------------------------------

!----------------------------------------------------------------------------------
! GREP REPLACE COLORS
!
! e.g. for vim editor 
! format: %s/<existing_color>/<your_new_color>/ 
! use:    %s/025953/113c5c/
!
!---------------------------------------------------------------------------------
! border: 		            ff4e00
! border.inactive:	        000000 
!
! text:   		            ffffff
! text.inactive: 	        999999
!
! main:			            ff4e00
! main.colorTo:		        801e1f
! main.inactive.color:	    222222
!----------------------------------------------------------------------------------

!----------------------------------------------------------------------------------
!               BACKGROUND
!----------------------------------------------------------------------------------
background:                             fullscreen
background.pixmap:                      /home/robak/.fluxbox/styles/ship/wallpaper

!----------------------------------------------------------------------------------
!				MENU
!----------------------------------------------------------------------------------
menu.roundCorners:                      TopLeft TopRight BottomLeft BottomRight
menu.borderWidth:	            		1
menu.borderColor:                       #ff4e00
menu.alpha:                           	100 

menu.title.font:                        Dejavu Sans Mono-10:bold
menu.title.justify:                     Center
menu.title: 	                        gradient vertical
menu.title.color:                       #ff4e00
menu.title.colorTo:                     #801e1f
menu.title.textColor:                   #ffffff

menu.frame.font:                        Dejavu Sans Mono-10:bold
menu.frame.color:                       #000000
menu.frame.textColor:                   #ffffff

menu.hilite:                            flat
menu.hilite.color:                      #801e1f

!----------------------------------------------------------------------------------
!				TOOLBAR
!----------------------------------------------------------------------------------
toolbar.borderColor:                    #ff4e00
toolbar.borderWidth:                    1

toolbar.clock:                          gradient vertical
toolbar.clock.color:                    #ff4e00
toolbar.clock.colorTo:		        	#801e1f

toolbar.workspace:                      gradient vertical
toolbar.workspace.color:                #ff4e00
toolbar.workspace.colorTo:		        #801e1f

toolbar.button:                         gradient vertical
toolbar.button.color:                   #ff4e00
toolbar.button.colorTo:           		#801e1f

toolbar.iconbar.empty:                  flat 
toolbar.iconbar.empty.color:            #000000

toolbar.iconbar.focused:                gradient elliptic 
toolbar.iconbar.focused.color:          #801e1f
toolbar.iconbar.focused.colorTo:        #993300

toolbar.iconbar.unfocused:              gradient vertical
toolbar.iconbar.unfocused.color:        #222222
toolbar.iconbar.unfocused.colorTo:      #801e1f
toolbar.iconbar.unfocused.textColor:    #999999 

#!----------------------------------------------------------------------------------
#!				WINDOW
#!----------------------------------------------------------------------------------
window.roundCorners:                    TopLeft TopRight BottomLeft BottomRight
window.borderWidth:                     1
window.borderColor:                     #ff4e00
window.unfocus.borderColor:             #000000

window.label.focus:                     gradient vertical
window.label.focus.color:               #ff4e00
window.label.focus.colorTo:             #801e1f 

window.label.unfocus:                   gradient vertical
window.label.unfocus.color:             #222222
window.label.unfocus.colorTo:           #801e1f
window.label.unfocus.textColor:         #999999

window.button.focus:                    gradient vertical 
window.button.focus.color:              #ff4e00
window.button.focus.colorTo:            #801e1f  

window.button.unfocus:                  gradient vertical
window.button.unfocus.color:            #222222
window.button.unfocus.colorTo           #801e1f
window.button.unfocus.textColor:        #999999
