!---------------------------------------------------------------------------------
! Style name:   toxic-flowers
! Style Author: Marcin Rogacki <rogacki.m@gmail.com>
! Style Date:   04/02/2015
!----------------------------------------------------------------------------------

!----------------------------------------------------------------------------------
! SUBTITUTE REPLACE COLORS
!
! e.g. for vim editor
! format: %s/<existing_color>/<your_new_color>/
! use:    %s/025953/113c5c/
!
!---------------------------------------------------------------------------------
! text.color:                           fefe66
! text.color.unfocus:                   b5b574
!
! main.color:                           666666
! main.colorTo:                         666666
!
! main.unfocus.color:                   244650
! main.unfocus.colorTo:                 4f8696
!----------------------------------------------------------------------------------

!----------------------------------------------------------------------------------
! Tip: http://www.tenr.de/howto/style_fluxbox/style_fluxbox.html
!----------------------------------------------------------------------------------

!----------------------------------------------------------------------------------
! BACKGROUND
!----------------------------------------------------------------------------------
#background:                             fullscreen
#background.pixmap:                      ~/.fluxbox/styles/toxic-flowers/wallpaper

!----------------------------------------------------------------------------------
! MENU
!----------------------------------------------------------------------------------
menu.roundCorners:                      TopLeft TopRight BottomLeft BottomRight
menu.borderWidth:                       1
menu.borderColor:                       #666666
menu.alpha:                             100

menu.title.font:                        Dejavu Sans Mono-10:bold
menu.title.justify:                     Center
menu.title:                             gradient vertical
menu.title.color:                       #666666
menu.title.colorTo:                     #666666
menu.title.textColor:                   #fefe66

menu.frame.font:                        Dejavu Sans Mono-10:bold
menu.frame.color:                       #244650
menu.frame.textColor:                   #fefe66

menu.hilite:                            flat
menu.hilite.color:                      #666666

!----------------------------------------------------------------------------------
! TOOLBAR
!----------------------------------------------------------------------------------
toolbar.borderColor:                    #666666
toolbar.borderWidth:                    1

toolbar.clock:                          gradient vertical
toolbar.clock.color:                    #666666
toolbar.clock.colorTo:                  #666666
toolbar.clock.textColor:                #fefe66

toolbar.workspace:                      gradient vertical
toolbar.workspace.color:                #666666
toolbar.workspace.colorTo:              #666666
toolbar.workspace.textColor:            #fefe66

toolbar.button:                         gradient vertical
toolbar.button.color:                   #666666
toolbar.button.colorTo:                 #666666
toolbar.button.textColor:               #fefe66

toolbar.iconbar.empty:                  gradient vertical
toolbar.iconbar.empty.color:            #666666
toolbar.iconbar.empty.colorTo:          #666666
toolbar.iconbar.empty.textColor:        #fefe66

toolbar.iconbar.focused:                gradient vertical
toolbar.iconbar.focused.color:          #666666
toolbar.iconbar.focused.colorTo:        #666666
toolbar.iconbar.focused.textColor:      #fefe66

toolbar.iconbar.unfocused:              gradient vertical
toolbar.iconbar.unfocused.color:        #244650
toolbar.iconbar.unfocused.colorTo:      #4f8696
toolbar.iconbar.unfocused.textColor:    #b5b574

!----------------------------------------------------------------------------------
! WINDOW
!----------------------------------------------------------------------------------
window.roundCorners:                    TopLeft TopRight BottomLeft BottomRight
window.borderWidth:                     1
window.borderColor:                     #666666
window.unfocus.borderColor:             #244650

window.label.focus:                     gradient vertical
window.label.focus.color:               #666666
window.label.focus.colorTo:             #666666
window.label.focus.textColor:           #fefe66

window.label.unfocus:                   gradient vertical
window.label.unfocus.color:             #244650
window.label.unfocus.colorTo:           #4f8696
window.label.unfocus.textColor:         #b5b574

window.button.focus:                    gradient vertical
window.button.focus.color:              #666666
window.button.focus.colorTo:            #666666
window.button.focus.picColor:           #fefe66

window.button.unfocus:                  gradient vertical
window.button.unfocus.color:            #244650
window.button.unfocus.colorTo:          #4f8696
window.button.unfocus.picColor:         #b5b574
